import { BlogContent } from '../blogProvider';
import { BlogImg } from '../blogImg';
import { BlogQuotation } from '../blogQuotation';
import Link from 'next/link';

export const MF94Workshop: BlogContent[] = [
  {
    heading: 'どこから「デザイン」を始める？',
    content: (
      <>
        <p>
          今回は、第94期五月祭常任委員会で行った、初心者向けのワークショップの内容と手応えをご報告します。わたしはこの委員会の構成員ではないのですが、前期まで所属していたつながりで今回呼んでもらってワークショップを行いました（外部講師？）。参加者はパンフレットや案内物を作る委員が主で、ほんとうに初めてデザインをするくらいの人から、学園祭の委員として一度制作の経験がある人くらいまでが対象で、そのほかにもう少し経験の長い先輩たちも参加してくれました。
        </p>
        <p>
          事前に4時間程度（予定よりさんざん延長をしました……）の「デザイン講座」を行い、ワークショップはその実践という位置付けです。講座では作ることより学ぶことに焦点を当て、「他の人が作ったデザインに接したとき、そこから何を読み取って吸収するか」というインプット論をお話ししました。ワークショップでは、実際に自分で作ってみて、まぁ話で聞くのと自分で作るのはえらい違いますよねということを体感してもらえたら、と思っていました。
        </p>
        <p>
          デザインができるようになりたい、と思う人は多いと思います。何か内在的なモチベーションがある人も、外発的な必要性がある人もいるでしょう。ひとくちにデザインといっても、実際に作られるものは様々です。そんな「デザインを始めたい」という気持ちをもったみなさんと一緒にワークショップをするのが、わたしはとても好きです。ただ、いまは対面でのワークショップができませんから、空間デザイン的要素を削ぎ落とし、内容勝負のオンラインワークショップを作る必要に迫られました。そのあたりの難しさを含め、このブログでご報告できればと思います。
        </p>
      </>
    ),
  },
  {
    heading: '今回の課題',
    content: (
      <>
        <p>
          課題は、「与えられたウェブサイトを印刷物にリメイクする」というもので、
          <Link href="/blog/MF93-workshop">
            <a>ブログ記事「チームの印刷デザインに対する意識改革を、ワークショップで」</a>
          </Link>
          でもご紹介した通り、前年度にも非常に似通った課題を使ったワークショップを行っています。ただ、今回はもう少し初心者向けの構成にするように心がけました。はじめにお断りしておくと、初心者向けのわりには高級な内容であるという自覚はあります。ただ、いかにも練習みたいなデザインを作らされてもつまらないと思ってしまった経験があるので、あえて難易度を高めにして、納得感よりは難しさを感じてもらい、次へのモチベーションにつなげてもらいたいという気持ちを大切にしています。
        </p>
        <BlogImg img="/img/blog/MF94-workshop-1.png" />
        <p>
          リメイク元のウェブサイトとしては、「ウェブらしい」ものを選びました。ウェブだからできる表現、共通に使えそうな表現、そしてリメイク先の印刷物ならではの表現……といろいろ考えてほしかったからです。並べてみます。
        </p>
        {[
          'https://www.tuliprose.jp/',
          'https://www.dplus-groen.com/ ',
          'http://artscouncil-niigata.jp/nidf',
          'https://kyoshin-pr.co.jp/',
          'https://deglab.com/',
          'https://www.hellocycling.jp/',
        ].map((e, i) => (
          <BlogImg img={`/img/blog/MF94-workshop-${i + 2}.jpg`} href={e} key={i} name={e} />
        ))}
      </>
    ),
  },
  {
    heading: '感触',
    content: (
      <>
        <p>
          前年度と違い、時間で追い込んで急かすということはせず、ゆったりじっくり考えて作ってもらいました。その結果なのかわかりませんが、思いの外良い作品がいくつか出てきていたように思いました。とくに紙面デザインをやる人が多く参加してくれたので、そういう意味では見た目に飛びつく前に情報策定をしようということを伝えたいと思っていて、そういった側面を押し出した課題に仕上げています。また、デザインの方向性（どういった印象を与えたいか、など）を話し合って、まず他の人の作った作品を探してみてアイデアを探そうということも伝えました。
        </p>
        <p>
          オンラインなので成立するのかとても不安だったのですが、さすが一年間オンラインで大学生をやってきただけあって、みなさんコミュニケーションがきちんと取れていて、100%とは云いませんが対面の時と同じくらい活発にディスカッションが行われていました。他人とアイデアを共有することで考えていることを明確にしながら進んでもらいたいというところからグループワークにしている（そして、グループワークにすると制作に対する心理的ハードルが下がる気がしています）ので、これは本当にありがたかったです。
        </p>
        <p>
          ただ、主催者（わたし）と参加者のコミュニケーションという意味では難しかったです。従来教室を歩き回ってやっていたのと同じように、こんかいはDiscordのボイスチャンネルを巡回してやったのですが、「ちょっと覗く」みたいなのがやりにくいので（画面を共有して作業してくれているとも限らないし）、その辺りは課題かなと思いました。デザインを考えるのは難しいと感じる時間も長いと思うので、そこをうまく楽しんでもらえるように働きかけるのが主催者の役割だと思っています。そういった意味では改善点の残るワークショップでした。
        </p>
      </>
    ),
  },
];
