import { BlogContent } from '../blogProvider';
import { BlogImg } from '../blogImg';
export const portfolioWebsite: BlogContent[] = [
  {
    heading: '印刷屋がウェブサイトを作る',
    content: (
      <>
        <p>
          アプリ・サービス・UI・Web……就職サイトを眺めるとそんな単語ばかり並んでいるが、わたしは印刷が好きだ。だからポートフォリオも印刷物で作りたいと思っていた。そろそろ作り始めるかと、そう思った頃に新型コロナが訪れた。すぐ誰かに成果を見てもらう必要性こそなかったが、印刷物をデザインしても印刷して届けることができないという状況下では、いろいろなことを考えた。
        </p>
        <p>
          一番は、その頃委員をやっていた学園祭のことだ。パンフレットなどを制作する〈印刷物担当〉の統括をしていたわたしは、「学園祭のオンライン化」に際してパンフレットをPDFで作るのかという問題について考えなければならなくなった。そもそもが媒体選択や仕様設計に時間をつぎ込みがちなデザイナーであるわたしは、それまで作っていたパンフレット（になるはずだったデータたち）をPDFに書き出して、「第93回五月祭公式パンフレット.pdf」を配布することにやはり抵抗があった。
        </p>
        <p>
          ポートフォリオも同じだった。PDFと印刷物は違う。そして、PDFはどうやってもウェブサイトの下位互換にしかならないと感じた。PDF配布前提で素晴らしい作品を作ることはまったくもって可能なことだと思う。しかし、「媒体を活かしてわくわくさせるデザイン」は難しい。そういう観点で、PDFは紙の下位互換でも、ウェブの下位互換でもあると思った。
        </p>
        <p>
          だから、最初のポートフォリオはウェブで作ることにした。媒体を観察すること、そのデザインがおかれる環境の面倒を丁寧に見ること、それこそが自分の制作の原点だ。とすれば、画面で届けるしか方法のない今、画面で届けるためのデザインが必要だと思う。ウェブ開発の経験は、やはり学園祭で一回ウェブサイト担当をやったくらいだったが、画面でしかできないちょっとした仕掛けを丁寧に仕込んでものを作るのもまた面白いかなというくらいの気持ちで始めた。Reactに挑戦してみたかったので、フレームワークはNext.jsを選んだ。初めて使う技術ゆえに時間もかかったが、結果として学びの多い制作期間だった。
        </p>
      </>
    ),
  },
  {
    heading: '書体のこだわり',
    content: (
      <>
        <p>
          書体にこだわるだなんて、デザイナーだったらさして取り立てて言うほどのことではないというのはわかる。しかしこのサイトで使っている書体にはちょっとした思い入れがあるので、是非紹介させてほしい。
        </p>
        <p>
          日本語フォントには
          <a
            href="https://github.com/welai/glow-sans/blob/master/docs/README-ja.md"
            rel="external nofollow noopener noreferrer"
            target="_blank"
          >
            「ヒカリ角ゴ」というオープンソース書体
          </a>
          を選んだ。これはGitHub上で偶然見つけた書体で、中国Zhejing UniversityのCelestial
          Phineasさんが開発したものだ。源ノ角ゴシックのシェイプをスクリプトによって加工することによって生み出されている、いわば二次創作的なフォントである。この「Condensed」の透明感にやみつきになってしまい、わたしもGitHub上で説明書（Readme）の日本語翻訳を手伝わせてもらい（↑のリンク先がわたしの翻訳したドキュメントです）、折があればみなさんにお勧めしてまわっている。まだ知名度はまったく高くない書体だが、通常の書体と同じようにインストールして使える。これを読んでいるみなさんにも是非試してもらいたい！
        </p>
        <BlogImg
          img="/img/blog/glow-sans.png"
          note="ヒカリ角ゴはオープンソースCJK統合漢字フォントプロジェクトで、源ノ角ゴシックをよりすっきりとしたシェイプにデザインし直した書体。この透明感がどうにもやみつきになる。"
        />
      </>
    ),
  },
  {
    heading: 'よいポートフォリオ',
    content: (
      <>
        <p>
          ……とはなんだろうか？
          正直なところまったくわかっていない。そもそもウェブサイトで作るポートフォリオは、ウェブデザインやUI設計に強みのあるデザイナーが作っているものが大半で、わたしのような副業でウェブを少し書くというような人は珍しいと思う。だからあまり流行のデザインには則らず、どこか「印刷らしさ」が残っているようなビジュアルを心がけた（もっとも、UI/UXはとても苦手意識のある分野である）。ふだんは総合大学の理系学生をしているので数こそ多くないが、作品を写真と文章で丁寧に紹介して、わたしのデザイン哲学を理解してもらえるような構成を心がけた。
        </p>
      </>
    ),
  },
  {
    heading: '技術的な話題',
    content: (
      <>
        <p>
          Typescript +
          Next.jsの環境は、「ひとつひとつこだわってつくる」ことと「できるだけ効率的に作ること」を両立するのにとても使い勝手が良いと感じた。ブログや作品紹介のページは動的生成なので、各ページごとのファイルを逐一ゼロから書く必要はなく、コンテンツ（文章や写真）を直感的に書いて、所定のディレクトリに入れておくと自動的に追加ができる仕組みになっている。もともとVue.jsの経験のほうが長かったため、コンポーネント自体が関数であり、またjsxをあたかも値であるかのように扱えるのは驚くほど便利に感じた。
        </p>
      </>
    ),
  },
];
