import { NextPage } from 'next';
import { WorksDatum } from '..';

export const MF92: NextPage = ({}) => (
  <>
    <p>大学生活2回目の学園祭は、パンフレットと案内サインというふたつの媒体に取り組んだ。</p>
    <p>
      この学園祭は学ぶところが多く、今でも折にふれてはふと思い出す。特に案内サインシステムの設計は貴重な経験となった。案内サインは、まずキャンパスに来場する人々の導線を計画し、それに基づいて設置方法や大きさ、設置場所を決めるところから始まる。サインの種類も様々だし、当日は委員が常駐する「案内所」も存在するから、サインにどのような役割を担わせるのかという問題は検討しがいがあった。
    </p>
    <p>
      自分で作った作品は多くなかったので、ポートフォリオとしては価値の低いページかもしれない。ただ、わたしはこの学園祭のために過ごした半年間が、自分のデザイン観を確実に豊かにしている、と感じている。あちこちで掲げているスローガン「わくわくさせるクリエイティブ」とは、この学園祭で出会った先輩の言葉だ。彼はこの祭を「わくわくさせるクリエイティブはなかったと思う」と締めくくって委員会を去った。そのひとことが、わたしのその先1年半の委員生活の原動力になった。
    </p>
    <p></p>
  </>
);

export const MF92Data: WorksDatum = {
  id: 'MF92',
  project: '第92回五月祭',
  year: 2019,
  note: '',
  collaborated: true,
  contribution: ['DTP', 'Information Signs'],
  works: [
    {
      name: '公式パンフレット表紙',
      img: '/img/works/MF92/MF92pam_cover.jpg',
      topPage: true,
      alt: '第92回五月祭「〈おもしろい〉が交差する」公式パンフレット',
    },
    {
      name: '屋内案内サイン',
      img: '/img/works/MF92/MF92navi.jpg',
      topPage: true,
      alt: '矢印で教室の方向を指し示す案内サイン。45度傾けた正方形を組み合わせて作られる。',
      note:
        '45度傾けた正方形を組み合わせてどんな数・方向も指し示せるサインをデザインした。この回のテーマは「〈おもしろい〉が交差する。」。わかりやすくあるべき案内サインにテーマを反映するのは難しいとされていたが、「交差」をうまく取り込んだ〈おもしろい〉サインができた。Twitter上では一般の方々からいくつか反応もあり、手応えのあった作品。',
    },
  ],
};
