import { NextPage } from 'next';
import { WorksDatum } from '..';

export const MF93: NextPage = ({}) => (
  <>
    <p>
      2020年の五月祭でも、案内サインとパンフレットを作る予定だった。しかし、オンラインでの開催を余儀なくされ、ゼロからオンライン学園祭の制度を設計する仕事に携わった。デザイナーの仕事を失っていたところで誘ってもらい、公式ウェブサイトの制作も担当することになった。
    </p>
    <p>
      テーマの制作にはかかわらなかったが、書体の選定ではいくつか提案をした。「筑紫ゴシック +
      Optima」という和欧混植は、このテーマ「青ク咲ク」にぴったりの選定だと自負している。自分史上もっとも上手くいった書体選定ではないかと思う。
    </p>
  </>
);

export const MF93Data: WorksDatum = {
  id: 'MF93',
  project: '第93回五月祭',
  year: 2020,
  note: '',
  collaborated: true,
  contribution: ['DTP', 'Web'],
  works: [
    {
      name: '公式ウェブサイト',
      img: '/img/works/MF93/MF93-1.jpg',
      topPage: true,
      alt: '五月祭公式グッズ',
      note:
        'ページデザインと実装をどちらも担当したのは初めての経験だった。実装を知ることで広がるデザインの幅があることを実感として知った。貴重な経験だった。',
    },
    {
      name: '公式ウェブサイト',
      img: '/img/works/MF93/MF93-2.jpg',
      topPage: false,
      alt: 'オンライン開催について',
    },
    {
      name: '東大新聞広告',
      img: '/img/works/MF93/MF93-3.jpg',
      topPage: true,
      note:
        '新聞広告はモノクロだから、すぐ重たくなってしまい世界観に合わなくなってしまう。大胆なアケ組みと書体の細さが生きる配置で、細長くてモノクロだからこその良さを追求した。',
      alt: '',
    },
    {
      name: '『オンライン企画公開の手引き』紙面デザイン',
      note:
        'PDFで配布する資料だから、スマートフォンでも、タブレットでも、PCでも読みやすいものを目指した。その結果がこの、左側に目次を配置する変則3段組。1段の幅をスマートフォンの幅に、あるいは2段分の幅をタブレットの幅にしたとき、ちょうど良い文字のサイズにしてある。PC版には少し大きいが、この時代にそれが不都合になることはないだろう。',
      img: '/img/works/MF93/MF93-5.jpg',
      topPage: false,
      alt: '',
    },
    {
      name: '新入生向け五月祭参加マニュアル 表紙',
      img: '/img/works/MF93/MF93-4.jpg',
      topPage: false,
      alt: '',
    },
  ],
};
